<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rental Retirement</title>
  <link href="./main.css" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"
  />
</head>
<body>
<div id="root"></div>
<div id="app-version"></div>
<script src="./main.js"></script>
</body>
</html>
